
.trip-add {
  position: absolute;
  right: -260px;
  top: 186px;
}

.header-user {
  width: 169px;
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}


.users-info {
  /* padding: 30px; */
  position: absolute;
  top: 9px;
  left: 234px;
  width: 314px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
  justify-content: center;
  align-items: baseline;
  flex-wrap: nowrap;
}

.header {
  background-color: #FFBD42;
  padding-left: 83px;
  display: flex;
  align-items: flex-start;
  gap: 300px;
  margin-top: 153px;
  margin-bottom: 100px;
  height: 260px;
  width: 90vw;
}

.card-trip {
  padding: 5px 32px;
  width: 571px;
  display: flex;
  margin-bottom: 40px;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

// .card-trip > img {
//   height: 225px;
//   width: 292px;
//   // -o-object-fit: cover;
//   // object-fit: cover;
// }

.card-trip h2 {
  text-align: center;
  margin-bottom: 20px;
}

.comments {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 600px;
  margin-bottom: 71px;
  background-color: bisque;
}

.comments p {
  color: #000000;
  border: 3px solid #F76349;
  border-radius: 5px;
  padding: 5px 10px;
  width: 200px;
  text-align: center;
  overflow-wrap: break-word;
}

.stamp {
  width: 60px;
}
