.container-profile-show {
  display: flex;
  justify-content: center;
  width: 100vw;
}

.header {
  background-color: #FFBD42;
  padding-left: 83px;
  display: flex;
  align-items: flex-start;
  gap: 300px;
  margin-top: 153px;
  height: 260px;
  width: 90vw;
}

.header-user {
  width: 24%;
  position: relative;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: flex-start;
}

.avatar-square {
    /* margin-left: -39px; */
    top: 32px;
    left: 35px;
    height: 193px;
    width: 193px;
    position: absolute;
    /* border-radius: 0px; */
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border: white 3px solid;
    border-radius: 70px;
}


.users-info {
    /* padding: 30px; */
    position: absolute;
    top: 36px;
    left: 234px;
    width: 314px;
    display: flex;
    flex-direction: column;
    align-content: stretch;
    justify-content: center;
    align-items: baseline;
    flex-wrap: nowrap;
}

.header-user-2 {
  display: flex;
  margin-right: 18px;
  width: 50%;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  border-left: 1px solid #000;
}

.header-user-2 strong {
  color: #1A65B8;
  font-size: 20px;
}

.header-user-2 input {
  margin-bottom: 20px;
}

.header-user-2 input.btn.btn-flat {
  padding: 10px 15px;
  margin: 0;
}

.profile-page {
  padding: 20px;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* flex-wrap: wrap; */
  /* justify-content: center; */
  width: 100vw;
  /* width: 372px; */
}

.card-trip .card-trip-infos {
  text-align: center;
  align-items: center;
  width: 500px;
}

.card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

}
