.header-user {
  background-color: #FFBD42;
  padding-left: 83px;
  display: flex;
  align-items: flex-start;
  gap: 300px;
  margin-top: 10px;
  height: 260px;
}

.avatar-square {
  margin-left: -64px;
  width: 240px;
  height: 233px;
  border-radius: 0px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 3px solid;
  border-radius: 80px;
}

.card-product {
  position: relative;

  overflow: hidden;
  width: 129px;
  height: 23px;
  background: #4BCBEC;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  border-radius: 10px;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.info-user {
  /* position: relative; */
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 45px;
  /* top: -21px; */
  flex-wrap: wrap;
}

.card-trip {
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-trip > img {
  height: 225px;
  width: 292px;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}
